# Root
DEPLOYER_PRIVATE_KEY=
FLARE_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
PLASMA_RPC_URL=
PLASMA_CHAIN_ID=
EMPLOYER_REGISTRY_ADDRESS=
EMPLOYER_REGISTRY_RPC_URL=
ATTESTATION_STORAGE_ADDRESS=
CV_VERIFIER_ADDRESS=
GROTH16_VERIFIER_ADDRESS=
STABLECOIN_ALLOWLIST=0x0000000000000000000000000000000000000000

# Flare FDC
FLARE_FDC_API_KEY=
# Optional alias used by Flare starter examples:
# VERIFIER_API_KEY_TESTNET=
FDC_BASE_URL=https://fdc-verifiers-testnet.flare.network
# Optional alias used by Flare starter examples:
# VERIFIER_URL_TESTNET=https://fdc-verifiers-testnet.flare.network
FDC_DA_BASE_URL=
# Optional alias used by Flare starter examples:
# COSTON2_DA_LAYER_URL=https://ctn2-data-availability.flare.network
FDC_STATUS_TIMEOUT_MS=600000
FDC_POLL_INTERVAL_MS=10000
FDC_POLL_INITIAL_BACKOFF_MS=5000
FDC_POLL_MAX_BACKOFF_MS=60000
FDC_DA_API_KEY=
FDC_JINA_BASE_URL=https://r.jina.ai/
FDC_STORE_PATH=


# Services
PORT_FDC=3001
PORT_PLASMA=3002
PORT_FACTS=3003
PLASMA_FALLBACK_URL=
PLASMA_START_BLOCK=
PLASMA_LOOKBACK_BLOCKS=350000
PLASMA_LOG_CHUNK_SIZE=2000
PLASMA_REORG_DEPTH=12
PLASMA_INDEX_CACHE_PATH=
PLASMA_RULE_MODE=strict_3_months
PLASMA_SERVICE_URL=http://localhost:3002
FACTS_ATTESTATION_START_BLOCK=
FACTS_ATTESTATION_LOOKBACK_BLOCKS=350000
FACTS_LOG_CHUNK_SIZE=2000

# Frontend
VITE_CV_VERIFIER_ADDRESS=
VITE_CHAIN_ID=114
